<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvElection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TitleFont"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="U.S. Senator" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintStart_toStartOf="@+id/tvElection"
            app:layout_constraintTop_toBottomOf="@+id/tvElection"
            tools:text="U.S. Senator" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>